 <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUTHG</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

      <div class="user_form">
         <button id="gmail_login_btn" class="gmail_login_btn">Login With Google</button>
      </div>


      <div class="admin_page">
        <div class="admin_section">
          <h1>Hello Admin</h1>
          <button id="logout_btn" class="logout_btn">Logout</button>
        </div>
      </div>
  

    <script type="module" src="/main.js"></script>
  </body>
</html> 

 
